{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        // add more generic rulesets here, such as:
        "@antfu/eslint-config-vue",
        "plugin:vue/vue3-recommended"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        // override/add rules settings here, such as:
        "curly": "off",
        "vue/no-unused-vars": "error",
        "vue/no-mutating-props" : "error",
        "vue/require-prop-types" : "off",
        "vue/no-v-html" : "off",
        "vue/valid-attribute-name": "off",
        "max-len": "off",
        "import/no-extraneous-dependencies": "off",
        "import/extensions": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript/no-unused-vars": "off",
        "lines-around-comment": [
            "error",
            {
                "beforeBlockComment": true,
                "beforeLineComment": true,
                "allowBlockStart": true,
                "allowClassStart": true,
                "allowObjectStart": true,
                "allowArrayStart": true
            }
        ]
    },
    "ignorePatterns": [".eslintrc.js"]
}
