{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@flavorly/vanilla-components": ["./packages/vanilla-components/src/index.ts"],
      "@flavorly/vanilla-components-hybridly": ["./packages/vanilla-components-hybridly/src/index.ts"],
      "@flavorly/vanilla-components-inertia": ["./packages/vanilla-components-inertia/src/index.ts"]
    },
    "include": [
        "documentation/**/*",
        "packages/**/*"
    ],
    "types": [
      "vite/client",
      "node",
      "unplugin-icons/types/vue",
    ]
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
